<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Все заказы</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<div class="container mt-4">
    <h2>Все заказы</h2>

    <div th:replace="fragments/messages :: messages"></div>

    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>ID</th>
            <th>Пользователь</th>
            <th>Товар</th>
            <th>Количество</th>
            <th>Статус</th>
            <th>Создан</th>
            <th>Подтвержден</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">
            <td th:text="${order.id}">1</td>
            <td th:text="${order.customer.username}">user</td>
            <td th:text="${order.product.name}">Товар</td>
            <td th:text="${order.quantity}">1</td>
            <td th:text="${order.status}">NEW</td>
            <td th:text="${#temporals.format(order.createdAt, 'dd.MM.yyyy HH:mm')}">дата</td>
            <td th:text="${order.confirmedAt != null ? #temporals.format(order.confirmedAt, 'dd.MM.yyyy HH:mm') : '-'}">-</td>
            <td>
                <form th:if="${order.status.name() == 'NEW'}"
                      th:action="@{'/orders/' + ${order.id} + '/confirm'}"
                      method="post" class="d-inline">
                    <button class="btn btn-sm btn-success" type="submit">Подтвердить</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
