<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${category.id == null} ? 'Новая категория' : 'Редактирование категории'">Категория</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<div class="container mt-4">
    <h2 th:text="${category.id == null} ? 'Новая категория' : 'Редактирование категории'"></h2>

    <form th:object="${category}" th:action="@{/categories/save}" method="post" class="mt-3 col-md-6">
        <input type="hidden" th:field="*{id}">
        <div class="mb-3">
            <label class="form-label">Название</label>
            <input type="text" class="form-control" th:field="*{name}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Описание</label>
            <textarea class="form-control" rows="3" th:field="*{description}"></textarea>
        </div>
        <button class="btn btn-success" type="submit">Сохранить</button>
        <a class="btn btn-secondary" th:href="@{/categories}">Отмена</a>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
