<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Категории товаров</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<div class="container mt-4">
    <h2>Категории товаров</h2>

    <a class="btn btn-success btn-sm mb-3" th:href="@{/categories/new}">Добавить категорию</a>

    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>Название</th>
            <th>Описание</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cat : ${categories}">
            <td th:text="${cat.name}">Название</td>
            <td th:text="${cat.description}">Описание</td>
            <td>
                <a class="btn btn-sm btn-primary" th:href="@{'/categories/' + ${cat.id} + '/edit'}">Ред.</a>
                <form th:action="@{'/categories/' + ${cat.id} + '/delete'}"
                      method="post" class="d-inline">
                    <button class="btn btn-sm btn-danger" type="submit"
                            onclick="return confirm('Удалить категорию?');">Удалить</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
