<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Каталог товаров</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<div class="container mt-3">
    <h2>Каталог товаров</h2>

    <div th:replace="fragments/messages :: messages"></div>

    <form class="row g-2 mb-3" method="get" th:action="@{/products}">
        <div class="col-md-4">
            <input type="text" class="form-control" name="search"
                   placeholder="Поиск по названию"
                   th:value="${search}">
        </div>
        <div class="col-md-3">
            <select class="form-select" name="categoryId">
                <option th:value="" th:selected="${categoryId == null}">Все категории</option>
                <option th:each="cat : ${categories}"
                        th:value="${cat.id}"
                        th:text="${cat.name}"
                        th:selected="${categoryId != null and categoryId == cat.id}">
                </option>
            </select>
        </div>
        <div class="col-md-2">
            <select class="form-select" name="sortField">
                <option value="name" th:selected="${sortField == 'name'}">По названию</option>
                <option value="price" th:selected="${sortField == 'price'}">По цене</option>
                <option value="createdAt" th:selected="${sortField == 'createdAt'}">По дате добавления</option>
            </select>
        </div>
        <div class="col-md-2">
            <select class="form-select" name="sortDir">
                <option value="asc" th:selected="${sortDir == 'asc'}">По возрастанию</option>
                <option value="desc" th:selected="${sortDir == 'desc'}">По убыванию</option>
            </select>
        </div>
        <div class="col-md-1 d-grid">
            <button class="btn btn-primary" type="submit">Найти</button>
        </div>
    </form>

    <div class="mb-2" th:if="${#authorization.expression('hasRole(''ADMIN'')}">
        <a class="btn btn-success btn-sm" th:href="@{/products/new}">Добавить товар</a>
        <a class="btn btn-outline-secondary btn-sm" th:href="@{/categories}">Категории</a>
    </div>

    <table class="table table-striped table-bordered align-middle mt-2">
        <thead>
        <tr>
            <th>Название</th>
            <th>Категория</th>
            <th class="text-end">Цена</th>
            <th class="text-end">Количество</th>
            <th>Дата добавления</th>
            <th>Заказ</th>
            <th th:if="${#authorization.expression('hasRole(''ADMIN'')}">Управление</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${productsPage.content}">
            <td th:text="${product.name}">Название</td>
            <td th:text="${product.category.name}">Категория</td>
            <td class="text-end" th:text="${#numbers.formatDecimal(product.price, 1, 'POINT', 2, 'POINT')}">0</td>
            <td class="text-end" th:text="${product.quantity}">0</td>
            <td th:text="${#temporals.format(product.createdAt, 'dd.MM.yyyy HH:mm')}">дата</td>
            <td>
                <form th:action="@{/orders/create}" method="post" class="d-flex">
                    <input type="hidden" name="productId" th:value="${product.id}">
                    <input type="number" name="quantity" value="1" min="1"
                           class="form-control form-control-sm me-2">
                    <button class="btn btn-sm btn-success" type="submit">Заказать</button>
                </form>
            </td>
            <td th:if="${#authorization.expression('hasRole(''ADMIN'')}">
                <a class="btn btn-sm btn-primary"
                   th:href="@{'/products/' + ${product.id} + '/edit'}">Ред.</a>
                <form th:action="@{'/products/' + ${product.id} + '/delete'}"
                      method="post" class="d-inline">
                    <button class="btn btn-sm btn-danger" type="submit"
                            onclick="return confirm('Удалить товар?');">Удалить</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <nav th:if="${productsPage.totalPages > 1}">
        <ul class="pagination">
            <li class="page-item" th:classappend="${productsPage.first} ? 'disabled'">
                <a class="page-link"
                   th:href="@{/products(page=${productsPage.number - 1}, search=${search}, categoryId=${categoryId}, sortField=${sortField}, sortDir=${sortDir})}">Предыдущая</a>
            </li>
            <li class="page-item disabled">
                <span class="page-link">
                    Страница <span th:text="${productsPage.number + 1}"></span>
                    из <span th:text="${productsPage.totalPages}"></span>
                </span>
            </li>
            <li class="page-item" th:classappend="${productsPage.last} ? 'disabled'">
                <a class="page-link"
                   th:href="@{/products(page=${productsPage.number + 1}, search=${search}, categoryId=${categoryId}, sortField=${sortField}, sortDir=${sortDir})}">Следующая</a>
            </li>
        </ul>
    </nav>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
