<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Админ-панель</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<div class="container mt-4">
    <h2>Админ-панель</h2>
    <p>Доступные разделы:</p>
    <ul>
        <li><a th:href="@{/products}">Каталог товаров</a></li>
        <li><a th:href="@{/categories}">Категории</a></li>
        <li><a th:href="@{/orders/admin}">Все заказы</a></li>
        <li><a th:href="@{/admin/statistics}">Статистика</a></li>
    </ul>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
