<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Статистика системы</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<div class="container mt-4">
    <h2>Статистика системы</h2>

    <div class="row mt-3">
        <div class="col-md-4">
            <div class="card text-bg-light mb-3">
                <div class="card-header">Пользователи</div>
                <div class="card-body">
                    <p class="card-text fs-4" th:text="${userCount}">0</p>
                    <p class="card-text">Общее количество зарегистрированных пользователей.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-bg-light mb-3">
                <div class="card-header">Товары</div>
                <div class="card-body">
                    <p class="card-text fs-4" th:text="${productCount}">0</p>
                    <p class="card-text">Количество товаров в каталоге интернет-магазина.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-bg-light mb-3">
                <div class="card-header">Заказы</div>
                <div class="card-body">
                    <p class="card-text fs-4" th:text="${orderCount}">0</p>
                    <p class="card-text">Всего заказов, созданных пользователями.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-3">
        <h5>Среднее время ожидания подтверждения заказа</h5>
        <p th:if="${avgOrderWait != null}">
            <strong th:text="${avgOrderWait}">0 ч 0 мин 0 с</strong>
        </p>
        <p th:if="${avgOrderWait == null}">
            Данных для расчета пока недостаточно (нет подтвержденных заказов).
        </p>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
