<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<div class="container mt-4">
    <h2>Регистрация</h2>

    <div th:replace="fragments/messages :: messages"></div>

    <form th:object="${form}" th:action="@{/register}" method="post" class="mt-3 col-md-6">
        <div class="mb-3">
            <label class="form-label">ФИО</label>
            <input type="text" class="form-control" th:field="*{fullName}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Логин</label>
            <input type="text" class="form-control" th:field="*{username}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">E-mail</label>
            <input type="email" class="form-control" th:field="*{email}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Пароль</label>
            <input type="password" class="form-control" th:field="*{password}" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Подтверждение пароля</label>
            <input type="password" class="form-control" th:field="*{confirmPassword}" required>
        </div>
        <button class="btn btn-success" type="submit">Зарегистрироваться</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
