<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Об авторе</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<div th:replace="fragments/navbar :: navbar"></div>
<div class="container mt-4">
    <h2>Об авторе</h2>

    <dl class="row mt-3">
        <dt class="col-sm-3">ФИО</dt>
        <dd class="col-sm-9" th:text="${authorName}">ФИО Студента</dd>

        <dt class="col-sm-3">Группа</dt>
        <dd class="col-sm-9" th:text="${group}">ДПИ23-3</dd>

        <dt class="col-sm-3">Учебное заведение</dt>
        <dd class="col-sm-9" th:text="${university}">Финансовый университет</dd>

        <dt class="col-sm-3">Контакты</dt>
        <dd class="col-sm-9">
            <a th:href="'mailto:' + ${email}" th:text="${email}">student@example.com</a>
        </dd>

        <dt class="col-sm-3">Используемые технологии</dt>
        <dd class="col-sm-9" th:text="${technologies}"></dd>

        <dt class="col-sm-3">Начало работы над проектом</dt>
        <dd class="col-sm-9" th:text="${projectStart}">сентябрь 2025</dd>

        <dt class="col-sm-3">Завершение работы над проектом</dt>
        <dd class="col-sm-9" th:text="${projectEnd}">декабрь 2025</dd>
    </dl>

    <p class="mt-3">
        Данный проект представляет собой информационно-справочную систему интернет-магазина,
        разработанную в рамках курсовой работы по дисциплине «Современные технологии программирования».
    </p>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
